[gd_scene load_steps=5 format=3 uid="uid://dwlqenyeso1gx"]

[ext_resource type="Script" path="res://scenes/ui/note.gd" id="1_4xm06"]
[ext_resource type="Texture2D" uid="uid://b0d8mg6444ib6" path="res://assets/sprites/note_screen_bg.png" id="1_d6sdg"]
[ext_resource type="PackedScene" uid="uid://s80us0xrk3uq" path="res://scenes/ui/start.tscn" id="2_3n65j"]
[ext_resource type="Texture2D" uid="uid://ccmwm7pukhdyx" path="res://assets/sprites/TEMP_note.png" id="2_q7la8"]

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xm06")

[node name="NoteBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_d6sdg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.204
anchor_right = 0.813
anchor_bottom = 0.796
offset_left = 0.039978
offset_top = -0.320007
offset_right = 0.039917
offset_bottom = 220.32
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NoteContent" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_q7la8")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" parent="MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("2_3n65j")]
layout_mode = 2

[connection signal="next_level" from="MarginContainer/VBoxContainer/CenterContainer/Start" to="." method="_on_start_next_level"]
