[gd_scene load_steps=5 format=3 uid="uid://w5fb1b1f8oq"]

[ext_resource type="Theme" uid="uid://c3q6nffwtkoih" path="res://scenes/ui/student_button.tres" id="1_dwo5c"]
[ext_resource type="Script" path="res://scenes/ui/student_icon.gd" id="2_3vdpv"]
[ext_resource type="Texture2D" uid="uid://6b566fek01a8" path="res://assets/sprites/white_circle.png" id="3_kw7oh"]
[ext_resource type="Texture2D" uid="uid://dtqefctek0y53" path="res://assets/sprites/characters/BFF_01_select.png" id="3_o7sgm"]

[node name="StudentIcon" type="Button"]
custom_minimum_size = Vector2(126, 126)
theme = ExtResource("1_dwo5c")
script = ExtResource("2_3vdpv")

[node name="WhiteCircle" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(136, 136)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kw7oh")

[node name="CharacterArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o7sgm")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0247512
anchor_bottom = 0.0247512
offset_top = 126.832
offset_right = 131.0
offset_bottom = 166.832
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
