[gd_scene load_steps=4 format=3 uid="uid://g704pob21g22"]

[ext_resource type="FontFile" uid="uid://dopn3xodp60oy" path="res://assets/fonts/LUCON.TTF" id="1_b8y5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbj77"]
bg_color = Color(0.976471, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="Theme" id="Theme_ggt4u"]
Panel/styles/panel = SubResource("StyleBoxFlat_kbj77")

[node name="TurnBox" type="Panel"]
custom_minimum_size = Vector2(128, 72)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ggt4u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b8y5i")
theme_override_font_sizes/font_size = 28
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
